[
  {
    "label": "Workspace: Pub get (locked)",
    "command": "flutter",
    "args": [
      "pub",
      "get",
      "--enforce-lockfile"
    ],
    "cwd": "$ZED_WORKTREE_ROOT/apps/fluent_starter",
    "allow_concurrent_runs": false,
    "save": "all"
  },
  {
    "label": "Workspace: Bootstrap",
    "command": "dart",
    "args": [
      "run",
      "melos",
      "bootstrap"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "allow_concurrent_runs": false,
    "save": "all"
  },
  {
    "label": "App: Clean",
    "command": "dart",
    "args": [
      "run",
      "melos",
      "run",
      "app:clean",
      "--no-select"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "allow_concurrent_runs": false,
    "save": "all"
  },
  {
    "label": "App: Clean + pub get (locked)",
    "command": "dart",
    "args": [
      "run",
      "melos",
      "run",
      "app:refresh",
      "--no-select"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "allow_concurrent_runs": false,
    "save": "all"
  },
  {
    "label": "Android: Reset build cache + pub get",
    "command": "dart",
    "args": [
      "tool/reset_android.dart"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "allow_concurrent_runs": false,
    "save": "all"
  },
  {
    "label": "Workspace: Generate",
    "command": "dart",
    "args": [
      "run",
      "melos",
      "run",
      "generate",
      "--no-select"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "allow_concurrent_runs": false,
    "save": "all"
  },
  {
    "label": "Workspace: Check",
    "command": "dart",
    "args": [
      "run",
      "melos",
      "run",
      "check",
      "--no-select"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "allow_concurrent_runs": false,
    "save": "all"
  },
  {
    "label": "Workspace: Analyze",
    "command": "dart",
    "args": [
      "run",
      "melos",
      "run",
      "analyze",
      "--no-select"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "allow_concurrent_runs": false,
    "save": "all"
  },
  {
    "label": "Workspace: Format",
    "command": "dart",
    "args": [
      "run",
      "melos",
      "run",
      "format",
      "--no-select"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "allow_concurrent_runs": false,
    "save": "all"
  },
  {
    "label": "Workspace: Test",
    "command": "dart",
    "args": [
      "run",
      "melos",
      "run",
      "test",
      "--no-select"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "allow_concurrent_runs": false,
    "save": "all"
  },
  {
    "label": "Workspace: Generate flavors",
    "command": "dart",
    "args": [
      "run",
      "melos",
      "run",
      "flavors",
      "--no-select"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "allow_concurrent_runs": false,
    "save": "all"
  },
  {
    "label": "Flutter: Devices",
    "command": "flutter",
    "args": [
      "devices"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "allow_concurrent_runs": false,
    "save": "all"
  },
  {
    "label": "Flutter: Doctor",
    "command": "flutter",
    "args": [
      "doctor",
      "-v"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "allow_concurrent_runs": false,
    "save": "all"
  },
  {
    "label": "Android: Run | dev",
    "command": "dart",
    "args": [
      "run",
      "tool/app.dart",
      "run",
      "android",
      "dev"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "allow_concurrent_runs": false,
    "save": "all"
  },
  {
    "label": "Android: Build APK debug | dev",
    "command": "dart",
    "args": [
      "run",
      "tool/app.dart",
      "build",
      "android",
      "dev",
      "--smoke"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "allow_concurrent_runs": false,
    "save": "all"
  },
  {
    "label": "Android: Build APK release | dev",
    "command": "dart",
    "args": [
      "run",
      "tool/app.dart",
      "build",
      "android",
      "dev"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "allow_concurrent_runs": false,
    "save": "all"
  },
  {
    "label": "Web: Run | dev",
    "command": "dart",
    "args": [
      "run",
      "tool/app.dart",
      "run",
      "web",
      "dev"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "allow_concurrent_runs": false,
    "save": "all"
  },
  {
    "label": "Web: Build | dev",
    "command": "dart",
    "args": [
      "run",
      "tool/app.dart",
      "build",
      "web",
      "dev"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "allow_concurrent_runs": false,
    "save": "all"
  },
  {
    "label": "Android: Run | staging",
    "command": "dart",
    "args": [
      "run",
      "tool/app.dart",
      "run",
      "android",
      "staging"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "allow_concurrent_runs": false,
    "save": "all"
  },
  {
    "label": "Android: Build APK debug | staging",
    "command": "dart",
    "args": [
      "run",
      "tool/app.dart",
      "build",
      "android",
      "staging",
      "--smoke"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "allow_concurrent_runs": false,
    "save": "all"
  },
  {
    "label": "Android: Build APK release | staging",
    "command": "dart",
    "args": [
      "run",
      "tool/app.dart",
      "build",
      "android",
      "staging"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "allow_concurrent_runs": false,
    "save": "all"
  },
  {
    "label": "Web: Run | staging",
    "command": "dart",
    "args": [
      "run",
      "tool/app.dart",
      "run",
      "web",
      "staging"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "allow_concurrent_runs": false,
    "save": "all"
  },
  {
    "label": "Web: Build | staging",
    "command": "dart",
    "args": [
      "run",
      "tool/app.dart",
      "build",
      "web",
      "staging"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "allow_concurrent_runs": false,
    "save": "all"
  },
  {
    "label": "Android: Run | prod",
    "command": "dart",
    "args": [
      "run",
      "tool/app.dart",
      "run",
      "android",
      "prod"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "allow_concurrent_runs": false,
    "save": "all"
  },
  {
    "label": "Android: Build APK debug | prod",
    "command": "dart",
    "args": [
      "run",
      "tool/app.dart",
      "build",
      "android",
      "prod",
      "--smoke"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "allow_concurrent_runs": false,
    "save": "all"
  },
  {
    "label": "Android: Build APK release | prod",
    "command": "dart",
    "args": [
      "run",
      "tool/app.dart",
      "build",
      "android",
      "prod"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "allow_concurrent_runs": false,
    "save": "all"
  },
  {
    "label": "Web: Run | prod",
    "command": "dart",
    "args": [
      "run",
      "tool/app.dart",
      "run",
      "web",
      "prod"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "allow_concurrent_runs": false,
    "save": "all"
  },
  {
    "label": "Web: Build | prod",
    "command": "dart",
    "args": [
      "run",
      "tool/app.dart",
      "build",
      "web",
      "prod"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "allow_concurrent_runs": false,
    "save": "all"
  }
]
