{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Workspace: Pub get (locked)",
      "type": "shell",
      "command": "flutter",
      "args": [
        "pub",
        "get",
        "--enforce-lockfile"
      ],
      "options": {
        "cwd": "${workspaceFolder}/apps/fluent_starter"
      },
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Workspace: Bootstrap",
      "type": "shell",
      "command": "dart",
      "args": [
        "run",
        "melos",
        "bootstrap"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "App: Clean",
      "type": "shell",
      "command": "dart",
      "args": [
        "run",
        "melos",
        "run",
        "app:clean",
        "--no-select"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "App: Clean + pub get (locked)",
      "type": "shell",
      "command": "dart",
      "args": [
        "run",
        "melos",
        "run",
        "app:refresh",
        "--no-select"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Android: Reset build cache + pub get",
      "type": "shell",
      "command": "dart",
      "args": [
        "tool/reset_android.dart"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Workspace: Generate",
      "type": "shell",
      "command": "dart",
      "args": [
        "run",
        "melos",
        "run",
        "generate",
        "--no-select"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Workspace: Check",
      "type": "shell",
      "command": "dart",
      "args": [
        "run",
        "melos",
        "run",
        "check",
        "--no-select"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Workspace: Analyze",
      "type": "shell",
      "command": "dart",
      "args": [
        "run",
        "melos",
        "run",
        "analyze",
        "--no-select"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Workspace: Format",
      "type": "shell",
      "command": "dart",
      "args": [
        "run",
        "melos",
        "run",
        "format",
        "--no-select"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Workspace: Test",
      "type": "shell",
      "command": "dart",
      "args": [
        "run",
        "melos",
        "run",
        "test",
        "--no-select"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Workspace: Generate flavors",
      "type": "shell",
      "command": "dart",
      "args": [
        "run",
        "melos",
        "run",
        "flavors",
        "--no-select"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Flutter: Devices",
      "type": "shell",
      "command": "flutter",
      "args": [
        "devices"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Flutter: Doctor",
      "type": "shell",
      "command": "flutter",
      "args": [
        "doctor",
        "-v"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Android: Run | dev",
      "type": "shell",
      "command": "dart",
      "args": [
        "run",
        "tool/app.dart",
        "run",
        "android",
        "dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Android: Build APK debug | dev",
      "type": "shell",
      "command": "dart",
      "args": [
        "run",
        "tool/app.dart",
        "build",
        "android",
        "dev",
        "--smoke"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Android: Build APK release | dev",
      "type": "shell",
      "command": "dart",
      "args": [
        "run",
        "tool/app.dart",
        "build",
        "android",
        "dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Web: Run | dev",
      "type": "shell",
      "command": "dart",
      "args": [
        "run",
        "tool/app.dart",
        "run",
        "web",
        "dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Web: Build | dev",
      "type": "shell",
      "command": "dart",
      "args": [
        "run",
        "tool/app.dart",
        "build",
        "web",
        "dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Android: Run | staging",
      "type": "shell",
      "command": "dart",
      "args": [
        "run",
        "tool/app.dart",
        "run",
        "android",
        "staging"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Android: Build APK debug | staging",
      "type": "shell",
      "command": "dart",
      "args": [
        "run",
        "tool/app.dart",
        "build",
        "android",
        "staging",
        "--smoke"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Android: Build APK release | staging",
      "type": "shell",
      "command": "dart",
      "args": [
        "run",
        "tool/app.dart",
        "build",
        "android",
        "staging"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Web: Run | staging",
      "type": "shell",
      "command": "dart",
      "args": [
        "run",
        "tool/app.dart",
        "run",
        "web",
        "staging"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Web: Build | staging",
      "type": "shell",
      "command": "dart",
      "args": [
        "run",
        "tool/app.dart",
        "build",
        "web",
        "staging"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Android: Run | prod",
      "type": "shell",
      "command": "dart",
      "args": [
        "run",
        "tool/app.dart",
        "run",
        "android",
        "prod"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Android: Build APK debug | prod",
      "type": "shell",
      "command": "dart",
      "args": [
        "run",
        "tool/app.dart",
        "build",
        "android",
        "prod",
        "--smoke"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Android: Build APK release | prod",
      "type": "shell",
      "command": "dart",
      "args": [
        "run",
        "tool/app.dart",
        "build",
        "android",
        "prod"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Web: Run | prod",
      "type": "shell",
      "command": "dart",
      "args": [
        "run",
        "tool/app.dart",
        "run",
        "web",
        "prod"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Web: Build | prod",
      "type": "shell",
      "command": "dart",
      "args": [
        "run",
        "tool/app.dart",
        "build",
        "web",
        "prod"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1
      }
    }
  ]
}
